0.1.0
저장
1. 이미지 업로드
2. 업로드한 이미지 경로 json에 저장 ex) dino/run.png
3. 동시에 localstorage에 바이너리코드로 이미지 저장

로드
1. json에서 이미지 경로 읽어옴
2. localstorage에 바이너리코드로 저장된 이미지 랜더링함.

===================================================
0.2.0
localstorage에 저장하는 방법은 렉을 유발
context로 이미지를 저장해두면 속도 향상이 있을듯 함
대신, 앱을 켤때마다 이미지를 전부 로드해야하는 번거로움이 있긴함.

추후 추가 기능:
교재 제목, 레벨, 언어 설정 기능 추가

=================================================
0.2.1
글자색 안바뀌는 버그 수정
여러가지 글자 옵션 추가함

=================================================
0.2.2
자동 업데이트 기능 추가(윈도우만 가능)
자동 업데이트를 하기 위해선 github releases에 파일들을 넣어야 함

Windows
- latest.yml
- textbook_editor-Setup-O.O.O.exe

Mac
- latest-mac.yml
- textbook_editor-O.O.O-arm64-mac.zip
- textbook_editor-O.O.O-arm64.dmg

파일명 잘 확인해야 함

=================================================
0.2.3
자동 업데이트 기능 수정
맥도 자동 업데이트 가능

=================================================
0.3.0
이미지나 gif있는 상태에서 edit시 렉 감소

=================================================
0.3.1
image 업로드 튜토리얼 수정
devtool 나타나는 오류 수정

=================================================
0.3.2
이미지나 gif있는 상태에서 edit시 렉 감소